<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/admin_messages.css">
    <script type="text/javascript">
        function togglemenu()
        {
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>
    
</head>
<body>
    <div class="wrapper">
        
    
        <aside id="sidebar" onclick="togglemenu()">
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <span class="line"></span>
            <p class="big-title">Dashboard</p>
            <div class="links">
                <a href="admin_home.html">Main</a>
                <a href="admin_new_post.html">New Post</a>
                <a href="admin_messages.html" class="active">Messages</a>
                <a href="#">Log Out</a>
            </div>
        </aside>
        
        <div class="right-side">
            <header>
                <span>Admin</span>
                <span>/</span>
                <span>Messages</span>
            </header>
            <main>
                <p class="blog-word">Messages</p>
                <span class="line dark"></span>
                <div class="head-section">
                    <p class="test">Name</p>
                    <p>E-mail</p>
                    <p>Date</p>
                    <p>Something</p>
                </div>

                <div class="messages-section">
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                    <div class="message-row">
                        <p class="test">Bryan</p>
                        <p>bryanmurasira@gmail.com</p>
                        <p>10/2/2023</p>
                        <a href="#">Open</a>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
