<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
        
        <title>BLOG</title>
        <link rel="stylesheet" href="../andelaPortfolio/CSS/blogspot.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
    
                <a href="index.html"><img src="../andelaPortfolio/IMAGES/logo.svg" alt="Bryan Murasira Logo"></a>
                            
                <input type="checkbox" id="menu-bar">
                <label for="menu-bar">Menu</label>
    
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutMe.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blogspot.html" class="active">Blog</a></li>
                        <li><a href="login.html" class="login">Login</a></li>
                    </ul>
                </nav>
    
            </header>

            <main>
                <div class="left-col">
                    <div class="card card-1">
                        <p>1:00PM</p>
                        <img src="../andelaPortfolio/IMAGES/Blog photo 1.jpg" alt="Blog 1">
                        <p class="descriptive-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Hic, temporibus eum facere vitae perferendis nostrum!
                        </p>
                        <a href="" class="read-more">
                            <img src="../andelaPortfolio/IMAGES/Arrow.svg" alt="">
                            <span>Read More</span>
                        </a>
                        
                    </div>


                    <div class="card card-2">
                        <p>1:00PM</p>
                        <img src="../andelaPortfolio/IMAGES/Blog photo 2.jpg" alt="Blog 1">
                        <p class="descriptive-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Hic, temporibus eum facere vitae perferendis nostrum!
                        </p>
                        <a href="" class="read-more">
                            <img src="../andelaPortfolio/IMAGES/Arrow.svg" alt="">
                            <span>Read More</span>
                        </a>

                    </div>


                    <div class="card card-3">
                        <p>1:00PM</p>
                        <img src="../andelaPortfolio/IMAGES/Blog photo 3.jpg" alt="Blog 1">
                        <p class="descriptive-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Hic, temporibus eum facere vitae perferendis nostrum!
                        </p>
                        <a href="" class="read-more">
                            <img src="../andelaPortfolio/IMAGES/Arrow.svg" alt="">
                            <span>Read More</span>
                        </a>

                    </div>


                    <div class="card card-4">
                        <p>1:00PM</p>
                        <img src="../andelaPortfolio/IMAGES/Blog photo 4.jpg" alt="Blog 1">
                        <p class="descriptive-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Hic, temporibus eum facere vitae perferendis nostrum!
                        </p>
                        
                        <a href="" class="read-more">
                            <img src="../andelaPortfolio/IMAGES/Arrow.svg" alt="">
                            <span>Read More</span>
                        </a>

                    </div>


                </div>

                <div class="right-col">
                    <H1>Bryan's Personal blogspot</H1>
                    <p>Inside these blogs is where you  will find all of my opinions on the different aspects
                         of the technologies I use in my day to day work.
                    </p>
                    <a href="" class="all-logs-btn">All Logs</a>
                </div>
            </main>

        </div>
    </body>
</html>